{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "timezone": "Europe/Berlin",
  "enabledManagers": ["nix"],
  "nix": {
    "enabled": true
  },
  "ignorePaths": ["flake.nix", "home/**"],
  "lockFileMaintenance": {
    "enabled": true,
    "minimumReleaseAge": "7 days",
    "schedule": ["at any time"],
    "commitMessageAction": "Stable flake.lock update"
  },
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0
}
